{
  "version": 2,
  "buildCommand": "pnpm -w run build:render",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "includeFiles": "artifacts/zenkatu/dist/public/**"
    }
  }
}
