{
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm -w run build:render",
  "outputDirectory": "artifacts/zenkatu/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.mjs": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
}
