{
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm -w run build:render",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.mjs" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.mjs": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "includeFiles": "artifacts/zenkatu/dist/public/**"
    }
  }
}
